Agrobacterium radiobacter K84	AGRRK
Agrobacterium sp. ATCC 31749	AGRSP1
Agrobacterium sp. H13-3	AGRSH
Agrobacterium tumefaciens 5A	AGRTU1
Agrobacterium tumefaciens CCNWGS0286	AGRTU2
Agrobacterium tumefaciens F2	AGRTU3
Agrobacterium tumefaciens str. B6	ATU4A
Agrobacterium tumefaciens str. C58	AGRT5
Agrobacterium tumefaciens str. CFBP5621	ATU4B
Agrobacterium tumefaciens str. CFBP5771	ATU1A
Agrobacterium tumefaciens str. CFBP6927	ATU13
Agrobacterium tumefaciens str. CIP107443	ATU3A
Agrobacterium tumefaciens str. CIP107444	ATU5A
Agrobacterium tumefaciens str. CIP497-74	ATU2A
Agrobacterium tumefaciens str. Hayward0363	ATU9A
Agrobacterium tumefaciens str. J-07	ATU8A
Agrobacterium tumefaciens str. Kerr14	ATU4C
Agrobacterium tumefaciens str. NCPPB1641	ATU7A
Agrobacterium tumefaciens str. NCPPB925	ATU6A
Agrobacterium tumefaciens str. RV3	ATU7B
Agrobacterium tumefaciens str. S56	ATU1B
Agrobacterium tumefaciens str. TT111	ATU1C
Agrobacterium tumefaciens str. Zutra_3-1	ATU7C
Agrobacterium vitis S4	AGRVS
Candidatus Liberibacter asiaticus str. psy62	LIBAP
Candidatus Liberibacter solanacearum CLso-ZC1	LIBSC
Chelativorans sp. BNC1	MESSB
Mesorhizobium alhagi CCNWXJ12-2	MESAL1
Mesorhizobium amorphae CCNWGS0123	MESAM1
Mesorhizobium australicum WSM2073	MESAU1
Mesorhizobium ciceri biovar biserrulae WSM1271	MESCW
Mesorhizobium loti MAFF303099	RHILO
Mesorhizobium opportunistum WSM2075	MESOW
Parvibaculum lavamentivorans DS-1	PARL1
Rhizobium etli CFN 42	RHIEC
Rhizobium etli CIAT 652	RHIE6
Rhizobium etli CNPAF512	RHIET1
Rhizobium leguminosarum bv. trifolii WSM1325	RHILS
Rhizobium leguminosarum bv. trifolii WSM2304	RHILW
Rhizobium leguminosarum bv. viciae 3841	RHIL3
Rhizobium sp. PDO1-076	RHISP1
Sinorhizobium fredii HH103	SINFR1
Sinorhizobium fredii NGR234	RHISN
Sinorhizobium medicae WSM419	SINMW
Sinorhizobium medicae WSM419	SINMW
Sinorhizobium meliloti 1021	RHIME
Sinorhizobium meliloti AK83	SINMK
Sinorhizobium meliloti BL225C	SINMB
Sinorhizobium meliloti CCNWSX0020	SINME1
Sinorhizobium meliloti SM11	SINMM
