AGRRK|311403|Agrobacterium radiobacter K84
AGRSH|861208|Agrobacterium sp. H13-3
AGRSP1|82789|Agrobacterium sp. ATCC 31749
AGRT5|176299|Agrobacterium fabrum str. C58
AGRTU1|1107544|Agrobacterium tumefaciens 5A
AGRTU2|1082932|Agrobacterium tumefaciens CCNWGS0286
AGRTU3|1050720|Agrobacterium tumefaciens F2
AGRVS|311402|Agrobacterium vitis S4
ATU13|1183428|Agrobacterium genomosp. 13 str. CFBP 6927
ATU1A|1183421|Agrobacterium tumefaciens str. CFBP 5771
ATU1B|1183429|Agrobacterium genomosp. 1 str. S56
ATU1C|1183430|Agrobacterium genomosp. 1 str. TT111
ATU2A|1183436|Agrobacterium genomosp. 2 str. CFBP 5494
ATU3A|1183432|Agrobacterium genomosp. 3 str. CFBP 6623
ATU4A|1183423|Agrobacterium tumefaciens str. B6
ATU4B|1183422|Agrobacterium tumefaciens str. CFBP 5621
ATU4C|1183424|Agrobacterium tumefaciens str. Kerr 14
ATU5A|1183435|Agrobacterium genomosp. 5 str. CFBP 6626
ATU6A|1183431|Agrobacterium genomosp. 6 str. NCPPB 925
ATU7A|1183425|Agrobacterium genomosp. 7 str. NCPPB 1641
ATU7B|1183426|Agrobacterium genomosp. 7 str. RV3
ATU7C|1183427|Agrobacterium genomosp. 7 str. Zutra 3/1
ATU8A|1183433|Agrobacterium fabrum str. J-07
ATU9A|1183434|Agrobacterium genomosp. 9 str. Hayward 0363
MESAL1|1107882|Mesorhizobium alhagi CCNWXJ12-2
MESAM1|1082933|Mesorhizobium amorphae CCNWGS0123
MESAU1|754035|Mesorhizobium australicum WSM2073
MESCW|765698|Mesorhizobium ciceri biovar biserrulae WSM1271
MESOW|536019|Mesorhizobium opportunistum WSM2075
MESSB|266779|Chelativorans sp. BNC1
N1|356|Rhizobiales
N10|379|Rhizobium
N11|357|Agrobacterium
N13|382|Sinorhizobium meliloti
N15|1183400|Agrobacterium tumefaciens complex
N16|373|Agrobacterium vitis
N19|29449|Rhizobium etli
N20|384|Rhizobium leguminosarum
N3|82115|Rhizobiaceae
N32|1176649|Agrobacterium fabrum
N35|1183401|Agrobacterium genomosp. 1
N38|358|Agrobacterium tumefaciens
N39|1183418|Agrobacterium genomosp. 5
N4|69277|Phyllobacteriaceae
N42|1183412|Agrobacterium genomosp. 7
N5|28105|Sinorhizobium
N6|227290|Rhizobium/Agrobacterium group
N7|68287|Mesorhizobium
N9|380|Sinorhizobium fredii
PARL1|402881|Parvibaculum lavamentivorans DS-1
RHIE6|491916|Rhizobium etli CIAT 652
RHIEC|347834|Rhizobium etli CFN 42
RHIET1|993047|Rhizobium etli CNPAF512
RHIL3|216596|Rhizobium leguminosarum bv. viciae 3841
RHILO|266835|Mesorhizobium loti MAFF303099
RHILS|395491|Rhizobium leguminosarum bv. trifolii WSM1325
RHILW|395492|Rhizobium leguminosarum bv. trifolii WSM2304
RHIME|266834|Sinorhizobium meliloti 1021
RHISN|394|Sinorhizobium fredii NGR234
RHISP1|1125979|Rhizobium sp. PDO1-076
SINFR1|1117943|Sinorhizobium fredii HH103
SINMB|698936|Sinorhizobium meliloti BL225C
SINME1|1107881|Sinorhizobium meliloti CCNWSX0020
SINMK|693982|Sinorhizobium meliloti AK83
SINMM|707241|Sinorhizobium meliloti SM11
SINMW|366394|Sinorhizobium medicae WSM419
