AGTB6v1_A	ATU4A_1
AGTB6v1_B	ATU4A_2
AGTB6v1_pA	ATU4A_3
AGTB6v1_pB	ATU4A_4
NC_003062	AGRT5_1
NC_003063	AGRT5_2
NC_003064	AGRT5_3
NC_003065	AGRT5_4
AGTC5v1_A	ATU4B_1
AGTC5v1_B	ATU4B_2
AGTC5v1_p	ATU4B_3
TCFBPv1_A	ATU1A_1
TCFBPv1_B	ATU1A_2
TCFBPv1_p	ATU1A_3
AGTC6v1_A	ATU13_1
AGTC6v1_B	ATU13_2
AGTC6v1_p	ATU13_3
ACIP3v1_A	ATU3A_1
ACIP3v1_B	ATU3A_2
ACIP4v1_A	ATU5A_1
ACIP4v1_B	ATU5A_2
ACIP4v1_p	ATU5A_3
ATC74v1_A	ATU2A_1
ATC74v1_B	ATU2A_2
ATC74v1_p	ATU2A_3
AGTH3v1_A	ATU9A_1
AGTH3v1_B	ATU9A_2
ATJO7v1_A	ATU8A_1
ATJO7v1_B	ATU8A_2
ATJO7v1_p	ATU8A_3
ATK14v1_A	ATU4C_1
ATK14v1_B	ATU4C_2
ATK14v1_p	ATU4C_3
ATNC1v1_A	ATU7A_1
ATNC1v1_B	ATU7A_2
ATNCPv1_A	ATU6A_1
ATNCPv1_B	ATU6A_2
ATNCPv1_pA	ATU6A_3
ATNCPv1_pB	ATU6A_4
ATRV3v1_A	ATU7B_1
ATRV3v1_B	ATU7B_2
ATRV3v1_p	ATU7B_3
TS56v1_A	ATU1B_1
TS56v1_B	ATU1B_2
TS56v1_pA	ATU1B_3
TS56v1_pB	ATU1B_4
TT111_A	ATU1C_1
TT111_B	ATU1C_2
TT111_pA	ATU1C_3
TT111_pB	ATU1C_4
ATZ31v1_A	ATU7C_1
ATZ31v1_B	ATU7C_2
CP002371	LIBSC_1
CP001677	LIBAP_1
CP000774	PARL1_1
AGVZ01000001	AGRTU1_1
AGVZ01000002	AGRTU1_2
AGVZ01000003	AGRTU1_3
AGVZ01000004	AGRTU1_4
AGVZ01000005	AGRTU1_5
AGVZ01000006	AGRTU1_6
AGVZ01000007	AGRTU1_7
AGVZ01000008	AGRTU1_8
AGVZ01000009	AGRTU1_9
AGVZ01000010	AGRTU1_10
AGVZ01000011	AGRTU1_11
AGVZ01000012	AGRTU1_12
AGVZ01000013	AGRTU1_13
AGVZ01000014	AGRTU1_14
AGVZ01000015	AGRTU1_15
AGVZ01000016	AGRTU1_16
AGVZ01000017	AGRTU1_17
AGVZ01000018	AGRTU1_18
AGVZ01000019	AGRTU1_19
AGVZ01000020	AGRTU1_20
AGVZ01000021	AGRTU1_21
AGVZ01000022	AGRTU1_22
AGVZ01000023	AGRTU1_23
AGVZ01000024	AGRTU1_24
AGVZ01000025	AGRTU1_25
AGVZ01000026	AGRTU1_26
AGVZ01000027	AGRTU1_27
AGVZ01000028	AGRTU1_28
AGVZ01000029	AGRTU1_29
AGVZ01000030	AGRTU1_30
AGVZ01000031	AGRTU1_31
AGVZ01000032	AGRTU1_32
AGVZ01000033	AGRTU1_33
AGVZ01000034	AGRTU1_34
AGVZ01000035	AGRTU1_35
AGVZ01000036	AGRTU1_36
AGVZ01000037	AGRTU1_37
AGVZ01000038	AGRTU1_38
AGVZ01000039	AGRTU1_39
AGVZ01000040	AGRTU1_40
AGVZ01000041	AGRTU1_41
AGVZ01000042	AGRTU1_42
AGVZ01000043	AGRTU1_43
AGVZ01000044	AGRTU1_44
AGVZ01000045	AGRTU1_45
AGVZ01000046	AGRTU1_46
AGVZ01000047	AGRTU1_47
AGVZ01000048	AGRTU1_48
AGVZ01000049	AGRTU1_49
AGVZ01000050	AGRTU1_50
AECL01000001	AGRSP1_1
AECL01000002	AGRSP1_2
AECL01000003	AGRSP1_3
AECL01000004	AGRSP1_4
AECL01000005	AGRSP1_5
AECL01000006	AGRSP1_6
AECL01000007	AGRSP1_7
AECL01000008	AGRSP1_8
AECL01000009	AGRSP1_9
AECL01000010	AGRSP1_10
AECL01000011	AGRSP1_11
AECL01000012	AGRSP1_12
AECL01000013	AGRSP1_13
AECL01000014	AGRSP1_14
AECL01000015	AGRSP1_15
AECL01000016	AGRSP1_16
AECL01000017	AGRSP1_17
AECL01000018	AGRSP1_18
AECL01000019	AGRSP1_19
AECL01000020	AGRSP1_20
AECL01000021	AGRSP1_21
AECL01000022	AGRSP1_22
AECL01000023	AGRSP1_23
AECL01000024	AGRSP1_24
AECL01000025	AGRSP1_25
AECL01000026	AGRSP1_26
AECL01000027	AGRSP1_27
AECL01000028	AGRSP1_28
AECL01000029	AGRSP1_29
AECL01000030	AGRSP1_30
AECL01000031	AGRSP1_31
AECL01000032	AGRSP1_32
AECL01000033	AGRSP1_33
AECL01000034	AGRSP1_34
AECL01000035	AGRSP1_35
AECL01000036	AGRSP1_36
AECL01000037	AGRSP1_37
AECL01000038	AGRSP1_38
AECL01000039	AGRSP1_39
AECL01000040	AGRSP1_40
AECL01000041	AGRSP1_41
AECL01000042	AGRSP1_42
AECL01000043	AGRSP1_43
AECL01000044	AGRSP1_44
AECL01000045	AGRSP1_45
AECL01000046	AGRSP1_46
AECL01000047	AGRSP1_47
AECL01000048	AGRSP1_48
AECL01000049	AGRSP1_49
AECL01000050	AGRSP1_50
AECL01000051	AGRSP1_51
AECL01000052	AGRSP1_52
AECL01000053	AGRSP1_53
AECL01000054	AGRSP1_54
AECL01000055	AGRSP1_55
AECL01000056	AGRSP1_56
AECL01000057	AGRSP1_57
AECL01000058	AGRSP1_58
AECL01000059	AGRSP1_59
AECL01000060	AGRSP1_60
AECL01000061	AGRSP1_61
AECL01000062	AGRSP1_62
AECL01000063	AGRSP1_63
AECL01000064	AGRSP1_64
AECL01000065	AGRSP1_65
AECL01000066	AGRSP1_66
AECL01000067	AGRSP1_67
AECL01000068	AGRSP1_68
AECL01000069	AGRSP1_69
AECL01000070	AGRSP1_70
AECL01000071	AGRSP1_71
AECL01000072	AGRSP1_72
AECL01000073	AGRSP1_73
AECL01000074	AGRSP1_74
AECL01000075	AGRSP1_75
AECL01000076	AGRSP1_76
AECL01000077	AGRSP1_77
AECL01000078	AGRSP1_78
AECL01000079	AGRSP1_79
AECL01000080	AGRSP1_80
AECL01000081	AGRSP1_81
AECL01000082	AGRSP1_82
AECL01000083	AGRSP1_83
AECL01000084	AGRSP1_84
AECL01000085	AGRSP1_85
AECL01000086	AGRSP1_86
AECL01000087	AGRSP1_87
AECL01000088	AGRSP1_88
AECL01000089	AGRSP1_89
AECL01000090	AGRSP1_90
AECL01000091	AGRSP1_91
AECL01000092	AGRSP1_92
AECL01000093	AGRSP1_93
AECL01000094	AGRSP1_94
AECL01000095	AGRSP1_95
CP000633	AGRVS_1
CP000634	AGRVS_2
CP000635	AGRVS_3
CP000636	AGRVS_4
CP000637	AGRVS_5
CP000638	AGRVS_6
CP000639	AGRVS_7
AGSM01000001	AGRTU2_1
AGSM01000002	AGRTU2_2
AGSM01000003	AGRTU2_3
AGSM01000004	AGRTU2_4
AGSM01000005	AGRTU2_5
AGSM01000006	AGRTU2_6
AGSM01000007	AGRTU2_7
AGSM01000008	AGRTU2_8
AGSM01000009	AGRTU2_9
AGSM01000010	AGRTU2_10
AGSM01000011	AGRTU2_11
AGSM01000012	AGRTU2_12
AGSM01000013	AGRTU2_13
AGSM01000014	AGRTU2_14
AGSM01000015	AGRTU2_15
AGSM01000016	AGRTU2_16
AGSM01000017	AGRTU2_17
AGSM01000018	AGRTU2_18
AGSM01000019	AGRTU2_19
AGSM01000020	AGRTU2_20
AGSM01000021	AGRTU2_21
AGSM01000022	AGRTU2_22
AGSM01000023	AGRTU2_23
AGSM01000024	AGRTU2_24
AGSM01000025	AGRTU2_25
AGSM01000026	AGRTU2_26
AGSM01000027	AGRTU2_27
AGSM01000028	AGRTU2_28
AGSM01000029	AGRTU2_29
AGSM01000030	AGRTU2_30
AGSM01000031	AGRTU2_31
AGSM01000032	AGRTU2_32
AGSM01000033	AGRTU2_33
AGSM01000034	AGRTU2_34
AGSM01000035	AGRTU2_35
AGSM01000036	AGRTU2_36
AGSM01000037	AGRTU2_37
AGSM01000038	AGRTU2_38
AGSM01000039	AGRTU2_39
AGSM01000040	AGRTU2_40
AGSM01000041	AGRTU2_41
AGSM01000042	AGRTU2_42
AGSM01000043	AGRTU2_43
AGSM01000044	AGRTU2_44
AGSM01000045	AGRTU2_45
AGSM01000046	AGRTU2_46
AGSM01000047	AGRTU2_47
AGSM01000048	AGRTU2_48
AGSM01000049	AGRTU2_49
CP002248	AGRSH_1
CP002249	AGRSH_2
CP002250	AGRSH_3
AFSD01000001	AGRTU3_1
AFSD01000002	AGRTU3_2
AFSD01000003	AGRTU3_3
AFSD01000004	AGRTU3_4
AFSD01000005	AGRTU3_5
AFSD01000006	AGRTU3_6
AFSD01000007	AGRTU3_7
AFSD01000008	AGRTU3_8
AGIX01000001	MESAU1_1
AGIX01000002	MESAU1_2
AGIX01000003	MESAU1_3
AGIX01000004	MESAU1_4
AGIX01000005	MESAU1_5
AGIX01000006	MESAU1_6
AGIX01000007	MESAU1_7
AGIX01000008	MESAU1_8
AGIX01000009	MESAU1_9
AGIX01000010	MESAU1_10
AGIX01000011	MESAU1_11
AGIX01000012	MESAU1_12
AGIX01000013	MESAU1_13
AGIX01000014	MESAU1_14
AGIX01000015	MESAU1_15
AGIX01000016	MESAU1_16
AGIX01000017	MESAU1_17
AGIX01000018	MESAU1_18
AGIX01000019	MESAU1_19
AHAM01000001	MESAL1_1
AHAM01000002	MESAL1_2
AHAM01000003	MESAL1_3
AHAM01000004	MESAL1_4
AHAM01000005	MESAL1_5
AHAM01000006	MESAL1_6
AHAM01000007	MESAL1_7
AHAM01000008	MESAL1_8
AHAM01000009	MESAL1_9
AHAM01000010	MESAL1_10
AHAM01000011	MESAL1_11
AHAM01000012	MESAL1_12
AHAM01000013	MESAL1_13
AHAM01000014	MESAL1_14
AHAM01000015	MESAL1_15
AHAM01000016	MESAL1_16
AHAM01000017	MESAL1_17
AHAM01000018	MESAL1_18
AHAM01000019	MESAL1_19
AHAM01000020	MESAL1_20
AHAM01000021	MESAL1_21
AHAM01000022	MESAL1_22
AHAM01000023	MESAL1_23
AHAM01000024	MESAL1_24
AHAM01000025	MESAL1_25
AHAM01000026	MESAL1_26
AHAM01000027	MESAL1_27
AHAM01000028	MESAL1_28
AHAM01000029	MESAL1_29
AHAM01000030	MESAL1_30
AHAM01000031	MESAL1_31
AHAM01000032	MESAL1_32
AHAM01000033	MESAL1_33
AHAM01000034	MESAL1_34
AHAM01000035	MESAL1_35
AHAM01000036	MESAL1_36
AHAM01000037	MESAL1_37
AHAM01000038	MESAL1_38
AHAM01000039	MESAL1_39
AHAM01000040	MESAL1_40
AHAM01000041	MESAL1_41
AHAM01000042	MESAL1_42
AHAM01000043	MESAL1_43
AHAM01000044	MESAL1_44
AHAM01000045	MESAL1_45
AHAM01000046	MESAL1_46
AHAM01000047	MESAL1_47
AHAM01000048	MESAL1_48
AHAM01000049	MESAL1_49
AHAM01000050	MESAL1_50
AHAM01000051	MESAL1_51
AHAM01000052	MESAL1_52
AHAM01000053	MESAL1_53
AHAM01000054	MESAL1_54
AHAM01000055	MESAL1_55
AHAM01000056	MESAL1_56
AHAM01000057	MESAL1_57
AHAM01000058	MESAL1_58
AHAM01000059	MESAL1_59
AHAM01000060	MESAL1_60
AHAM01000061	MESAL1_61
AHAM01000062	MESAL1_62
AHAM01000063	MESAL1_63
AHAM01000064	MESAL1_64
AHAM01000065	MESAL1_65
AHAM01000066	MESAL1_66
AHAM01000067	MESAL1_67
AHAM01000068	MESAL1_68
AHAM01000069	MESAL1_69
AHAM01000070	MESAL1_70
AHAM01000071	MESAL1_71
AHAM01000072	MESAL1_72
AHAM01000073	MESAL1_73
AHAM01000074	MESAL1_74
AHAM01000075	MESAL1_75
AHAM01000076	MESAL1_76
AHAM01000077	MESAL1_77
AHAM01000078	MESAL1_78
AHAM01000079	MESAL1_79
AHAM01000080	MESAL1_80
AHAM01000081	MESAL1_81
AHAM01000082	MESAL1_82
AHAM01000083	MESAL1_83
AHAM01000084	MESAL1_84
AHAM01000085	MESAL1_85
AHAM01000086	MESAL1_86
AHAM01000087	MESAL1_87
AHAM01000088	MESAL1_88
AHAM01000089	MESAL1_89
AHAM01000090	MESAL1_90
AHAM01000091	MESAL1_91
AHAM01000092	MESAL1_92
AHAM01000093	MESAL1_93
AHAM01000094	MESAL1_94
AHAM01000095	MESAL1_95
AHAM01000096	MESAL1_96
AHAM01000097	MESAL1_97
AHAM01000098	MESAL1_98
AHAM01000099	MESAL1_99
AHAM01000100	MESAL1_100
AHAM01000101	MESAL1_101
AHAM01000102	MESAL1_102
AHAM01000103	MESAL1_103
AHAM01000104	MESAL1_104
AHAM01000105	MESAL1_105
AHAM01000106	MESAL1_106
AHAM01000107	MESAL1_107
AHAM01000108	MESAL1_108
AHAM01000109	MESAL1_109
AHAM01000110	MESAL1_110
AHAM01000111	MESAL1_111
AHAM01000112	MESAL1_112
AHAM01000113	MESAL1_113
AHAM01000114	MESAL1_114
AHAM01000115	MESAL1_115
AHAM01000116	MESAL1_116
AHAM01000117	MESAL1_117
AHAM01000118	MESAL1_118
AHAM01000119	MESAL1_119
AHAM01000120	MESAL1_120
AHAM01000121	MESAL1_121
AHAM01000122	MESAL1_122
AHAM01000123	MESAL1_123
AHAM01000124	MESAL1_124
AHAM01000125	MESAL1_125
AHAM01000126	MESAL1_126
AHAM01000127	MESAL1_127
AHAM01000128	MESAL1_128
AHAM01000129	MESAL1_129
AHAM01000130	MESAL1_130
AHAM01000131	MESAL1_131
AHAM01000132	MESAL1_132
AHAM01000133	MESAL1_133
AHAM01000134	MESAL1_134
AHAM01000135	MESAL1_135
AHAM01000136	MESAL1_136
AHAM01000137	MESAL1_137
AHAM01000138	MESAL1_138
AHAM01000139	MESAL1_139
AHAM01000140	MESAL1_140
AHAM01000141	MESAL1_141
AHAM01000142	MESAL1_142
AHAM01000143	MESAL1_143
AHAM01000144	MESAL1_144
AHAM01000145	MESAL1_145
AHAM01000146	MESAL1_146
AHAM01000147	MESAL1_147
AHAM01000148	MESAL1_148
AHAM01000149	MESAL1_149
AHAM01000150	MESAL1_150
AHAM01000151	MESAL1_151
AHAM01000152	MESAL1_152
AHAM01000153	MESAL1_153
AHAM01000154	MESAL1_154
AHAM01000155	MESAL1_155
AHAM01000156	MESAL1_156
AHAM01000157	MESAL1_157
AHAM01000158	MESAL1_158
AHAM01000159	MESAL1_159
AHAM01000160	MESAL1_160
AHAM01000161	MESAL1_161
AHAM01000162	MESAL1_162
AHAM01000163	MESAL1_163
AHAM01000164	MESAL1_164
AHAM01000165	MESAL1_165
AHAM01000166	MESAL1_166
AHAM01000167	MESAL1_167
AHAM01000168	MESAL1_168
AHAM01000169	MESAL1_169
AHAM01000170	MESAL1_170
AHAM01000171	MESAL1_171
AHAM01000172	MESAL1_172
AHAM01000173	MESAL1_173
AHAM01000174	MESAL1_174
AHAM01000175	MESAL1_175
AHAM01000176	MESAL1_176
AHAM01000177	MESAL1_177
AHAM01000178	MESAL1_178
AHAM01000179	MESAL1_179
AHAM01000180	MESAL1_180
AHAM01000181	MESAL1_181
AHAM01000182	MESAL1_182
AHAM01000183	MESAL1_183
AHAM01000184	MESAL1_184
AHAM01000185	MESAL1_185
AHAM01000186	MESAL1_186
AHAM01000187	MESAL1_187
AHAM01000188	MESAL1_188
AHAM01000189	MESAL1_189
AHAM01000190	MESAL1_190
AHAM01000191	MESAL1_191
AHAM01000192	MESAL1_192
AHAM01000193	MESAL1_193
AHAM01000194	MESAL1_194
AHAM01000195	MESAL1_195
AHAM01000196	MESAL1_196
AHAM01000197	MESAL1_197
AHAM01000198	MESAL1_198
AHAM01000199	MESAL1_199
AHAM01000200	MESAL1_200
AHAM01000201	MESAL1_201
AHAM01000202	MESAL1_202
AHAM01000203	MESAL1_203
AHAM01000204	MESAL1_204
AHAM01000205	MESAL1_205
AHAM01000206	MESAL1_206
AHAM01000207	MESAL1_207
AHAM01000208	MESAL1_208
AHAM01000209	MESAL1_209
AHAM01000210	MESAL1_210
AHAM01000211	MESAL1_211
AHAM01000212	MESAL1_212
AHAM01000213	MESAL1_213
AHAM01000214	MESAL1_214
AHAM01000215	MESAL1_215
AHAM01000216	MESAL1_216
AHAM01000217	MESAL1_217
AHAM01000218	MESAL1_218
AHAM01000219	MESAL1_219
AHAM01000220	MESAL1_220
AHAM01000221	MESAL1_221
AHAM01000222	MESAL1_222
AHAM01000223	MESAL1_223
AHAM01000224	MESAL1_224
AHAM01000225	MESAL1_225
AHAM01000226	MESAL1_226
AHAM01000227	MESAL1_227
AHAM01000228	MESAL1_228
AHAM01000229	MESAL1_229
AHAM01000230	MESAL1_230
AHAM01000231	MESAL1_231
AHAM01000232	MESAL1_232
AHAM01000233	MESAL1_233
AHAM01000234	MESAL1_234
AHAM01000235	MESAL1_235
AHAM01000236	MESAL1_236
AHAM01000237	MESAL1_237
AHAM01000238	MESAL1_238
AHAM01000239	MESAL1_239
AHAM01000240	MESAL1_240
AHAM01000241	MESAL1_241
AHAM01000242	MESAL1_242
AHAM01000243	MESAL1_243
AHAM01000244	MESAL1_244
AHAM01000245	MESAL1_245
AHAM01000246	MESAL1_246
AHAM01000247	MESAL1_247
AHAM01000248	MESAL1_248
AHAM01000249	MESAL1_249
AHAM01000250	MESAL1_250
AHAM01000251	MESAL1_251
AHAM01000252	MESAL1_252
AHAM01000253	MESAL1_253
AHAM01000254	MESAL1_254
AHAM01000255	MESAL1_255
AHAM01000256	MESAL1_256
AHAM01000257	MESAL1_257
AHAM01000258	MESAL1_258
AHAM01000259	MESAL1_259
AHAM01000260	MESAL1_260
AHAM01000261	MESAL1_261
AHAM01000262	MESAL1_262
AHAM01000263	MESAL1_263
AHAM01000264	MESAL1_264
AHAM01000265	MESAL1_265
AHAM01000266	MESAL1_266
AHAM01000267	MESAL1_267
AHAM01000268	MESAL1_268
AHAM01000269	MESAL1_269
AHAM01000270	MESAL1_270
AHAM01000271	MESAL1_271
AHAM01000272	MESAL1_272
AHAM01000273	MESAL1_273
AHAM01000274	MESAL1_274
AHAM01000275	MESAL1_275
AHAM01000276	MESAL1_276
AHAM01000277	MESAL1_277
AHAM01000278	MESAL1_278
AHAM01000279	MESAL1_279
AHAM01000280	MESAL1_280
AHAM01000281	MESAL1_281
AHAM01000282	MESAL1_282
AHAM01000283	MESAL1_283
AHAM01000284	MESAL1_284
AHAM01000285	MESAL1_285
AHAM01000286	MESAL1_286
AHAM01000287	MESAL1_287
AHAM01000288	MESAL1_288
AHAM01000289	MESAL1_289
AHAM01000290	MESAL1_290
AHAM01000291	MESAL1_291
AHAM01000292	MESAL1_292
AHAM01000293	MESAL1_293
AHAM01000294	MESAL1_294
AHAM01000295	MESAL1_295
AHAM01000296	MESAL1_296
AHAM01000297	MESAL1_297
AHAM01000298	MESAL1_298
AHAM01000299	MESAL1_299
AHAM01000300	MESAL1_300
AHAM01000301	MESAL1_301
AHAM01000302	MESAL1_302
AHAM01000303	MESAL1_303
AHAM01000304	MESAL1_304
AHAM01000305	MESAL1_305
AHAM01000306	MESAL1_306
AHAM01000307	MESAL1_307
AHAM01000308	MESAL1_308
AHAM01000309	MESAL1_309
AHAM01000310	MESAL1_310
AHAM01000311	MESAL1_311
AHAM01000312	MESAL1_312
AHAM01000313	MESAL1_313
AHAM01000314	MESAL1_314
AHAM01000315	MESAL1_315
AHAM01000316	MESAL1_316
AHAM01000317	MESAL1_317
AHAM01000318	MESAL1_318
AHAM01000319	MESAL1_319
AHAM01000320	MESAL1_320
AHAM01000321	MESAL1_321
AHAM01000322	MESAL1_322
AHAM01000323	MESAL1_323
AHAM01000324	MESAL1_324
AHAM01000325	MESAL1_325
AHAM01000326	MESAL1_326
AHAM01000327	MESAL1_327
AHAM01000328	MESAL1_328
AHAM01000329	MESAL1_329
AHAM01000330	MESAL1_330
AHAM01000331	MESAL1_331
AHAM01000332	MESAL1_332
AHAM01000333	MESAL1_333
AHAM01000334	MESAL1_334
AHAM01000335	MESAL1_335
AHAM01000336	MESAL1_336
AHAM01000337	MESAL1_337
AHAM01000338	MESAL1_338
AHAM01000339	MESAL1_339
AHAM01000340	MESAL1_340
AHAM01000341	MESAL1_341
AHAM01000342	MESAL1_342
AHAM01000343	MESAL1_343
AHAM01000344	MESAL1_344
AHAM01000345	MESAL1_345
AHAM01000346	MESAL1_346
AHAM01000347	MESAL1_347
AHAM01000348	MESAL1_348
AHAM01000349	MESAL1_349
AHAM01000350	MESAL1_350
AHAM01000351	MESAL1_351
AHAM01000352	MESAL1_352
AHAM01000353	MESAL1_353
AHAM01000354	MESAL1_354
AHAM01000355	MESAL1_355
AHAM01000356	MESAL1_356
AHAM01000357	MESAL1_357
AHAM01000358	MESAL1_358
AHAM01000359	MESAL1_359
AHAM01000360	MESAL1_360
AHAM01000361	MESAL1_361
AHAM01000362	MESAL1_362
AHAM01000363	MESAL1_363
AHAM01000364	MESAL1_364
AHAM01000365	MESAL1_365
AHAM01000366	MESAL1_366
AHAM01000367	MESAL1_367
AHAM01000368	MESAL1_368
AHAM01000369	MESAL1_369
AHAM01000370	MESAL1_370
AHAM01000371	MESAL1_371
AHAM01000372	MESAL1_372
AHAM01000373	MESAL1_373
AHAM01000374	MESAL1_374
AHAM01000375	MESAL1_375
AP003017	RHILO_1
BA000012	RHILO_2
BA000013	RHILO_3
AGSN01000001	MESAM1_1
AGSN01000002	MESAM1_2
AGSN01000003	MESAM1_3
AGSN01000004	MESAM1_4
AGSN01000005	MESAM1_5
AGSN01000006	MESAM1_6
AGSN01000007	MESAM1_7
AGSN01000008	MESAM1_8
AGSN01000009	MESAM1_9
AGSN01000010	MESAM1_10
AGSN01000011	MESAM1_11
AGSN01000012	MESAM1_12
AGSN01000013	MESAM1_13
AGSN01000014	MESAM1_14
AGSN01000015	MESAM1_15
AGSN01000016	MESAM1_16
AGSN01000017	MESAM1_17
AGSN01000018	MESAM1_18
AGSN01000019	MESAM1_19
AGSN01000020	MESAM1_20
AGSN01000021	MESAM1_21
AGSN01000022	MESAM1_22
AGSN01000023	MESAM1_23
AGSN01000024	MESAM1_24
AGSN01000025	MESAM1_25
AGSN01000026	MESAM1_26
AGSN01000027	MESAM1_27
AGSN01000028	MESAM1_28
AGSN01000029	MESAM1_29
AGSN01000030	MESAM1_30
AGSN01000031	MESAM1_31
AGSN01000032	MESAM1_32
AGSN01000033	MESAM1_33
AGSN01000034	MESAM1_34
AGSN01000035	MESAM1_35
AGSN01000036	MESAM1_36
AGSN01000037	MESAM1_37
AGSN01000038	MESAM1_38
AGSN01000039	MESAM1_39
AGSN01000040	MESAM1_40
AGSN01000041	MESAM1_41
AGSN01000042	MESAM1_42
AGSN01000043	MESAM1_43
AGSN01000044	MESAM1_44
AGSN01000045	MESAM1_45
AGSN01000046	MESAM1_46
AGSN01000047	MESAM1_47
AGSN01000048	MESAM1_48
AGSN01000049	MESAM1_49
AGSN01000050	MESAM1_50
AGSN01000051	MESAM1_51
AGSN01000052	MESAM1_52
AGSN01000053	MESAM1_53
AGSN01000054	MESAM1_54
AGSN01000055	MESAM1_55
AGSN01000056	MESAM1_56
AGSN01000057	MESAM1_57
AGSN01000058	MESAM1_58
AGSN01000059	MESAM1_59
AGSN01000060	MESAM1_60
AGSN01000061	MESAM1_61
AGSN01000062	MESAM1_62
AGSN01000063	MESAM1_63
AGSN01000064	MESAM1_64
AGSN01000065	MESAM1_65
AGSN01000066	MESAM1_66
AGSN01000067	MESAM1_67
AGSN01000068	MESAM1_68
AGSN01000069	MESAM1_69
AGSN01000070	MESAM1_70
AGSN01000071	MESAM1_71
AGSN01000072	MESAM1_72
AGSN01000073	MESAM1_73
AGSN01000074	MESAM1_74
AGSN01000075	MESAM1_75
AGSN01000076	MESAM1_76
AGSN01000077	MESAM1_77
AGSN01000078	MESAM1_78
AGSN01000079	MESAM1_79
AGSN01000080	MESAM1_80
AGSN01000081	MESAM1_81
AGSN01000082	MESAM1_82
AGSN01000083	MESAM1_83
AGSN01000084	MESAM1_84
AGSN01000085	MESAM1_85
AGSN01000086	MESAM1_86
AGSN01000087	MESAM1_87
AGSN01000088	MESAM1_88
AGSN01000089	MESAM1_89
AGSN01000090	MESAM1_90
AGSN01000091	MESAM1_91
AGSN01000092	MESAM1_92
AGSN01000093	MESAM1_93
AGSN01000094	MESAM1_94
AGSN01000095	MESAM1_95
AGSN01000096	MESAM1_96
AGSN01000097	MESAM1_97
AGSN01000098	MESAM1_98
AGSN01000099	MESAM1_99
AGSN01000100	MESAM1_100
AGSN01000101	MESAM1_101
AGSN01000102	MESAM1_102
AGSN01000103	MESAM1_103
AGSN01000104	MESAM1_104
AGSN01000105	MESAM1_105
AGSN01000106	MESAM1_106
AGSN01000107	MESAM1_107
AGSN01000108	MESAM1_108
AGSN01000109	MESAM1_109
AGSN01000110	MESAM1_110
AGSN01000111	MESAM1_111
AGSN01000112	MESAM1_112
AGSN01000113	MESAM1_113
AGSN01000114	MESAM1_114
AGSN01000115	MESAM1_115
AGSN01000116	MESAM1_116
AGSN01000117	MESAM1_117
AGSN01000118	MESAM1_118
AGSN01000119	MESAM1_119
AGSN01000120	MESAM1_120
AGSN01000121	MESAM1_121
AGSN01000122	MESAM1_122
AGSN01000123	MESAM1_123
AGSN01000124	MESAM1_124
AGSN01000125	MESAM1_125
AGSN01000126	MESAM1_126
AGSN01000127	MESAM1_127
AGSN01000128	MESAM1_128
AGSN01000129	MESAM1_129
AGSN01000130	MESAM1_130
AGSN01000131	MESAM1_131
AGSN01000132	MESAM1_132
AGSN01000133	MESAM1_133
AGSN01000134	MESAM1_134
AGSN01000135	MESAM1_135
AGSN01000136	MESAM1_136
AGSN01000137	MESAM1_137
AGSN01000138	MESAM1_138
AGSN01000139	MESAM1_139
AGSN01000140	MESAM1_140
AGSN01000141	MESAM1_141
AGSN01000142	MESAM1_142
AGSN01000143	MESAM1_143
AGSN01000144	MESAM1_144
AGSN01000145	MESAM1_145
AGSN01000146	MESAM1_146
AGSN01000147	MESAM1_147
AGSN01000148	MESAM1_148
AGSN01000149	MESAM1_149
AGSN01000150	MESAM1_150
AGSN01000151	MESAM1_151
AGSN01000152	MESAM1_152
AGSN01000153	MESAM1_153
AGSN01000154	MESAM1_154
AGSN01000155	MESAM1_155
AGSN01000156	MESAM1_156
AGSN01000157	MESAM1_157
AGSN01000158	MESAM1_158
AGSN01000159	MESAM1_159
AGSN01000160	MESAM1_160
AGSN01000161	MESAM1_161
AGSN01000162	MESAM1_162
AGSN01000163	MESAM1_163
AGSN01000164	MESAM1_164
AGSN01000165	MESAM1_165
AGSN01000166	MESAM1_166
AGSN01000167	MESAM1_167
AGSN01000168	MESAM1_168
AGSN01000169	MESAM1_169
AGSN01000170	MESAM1_170
AGSN01000171	MESAM1_171
AGSN01000172	MESAM1_172
AGSN01000173	MESAM1_173
AGSN01000174	MESAM1_174
AGSN01000175	MESAM1_175
AGSN01000176	MESAM1_176
AGSN01000177	MESAM1_177
AGSN01000178	MESAM1_178
AGSN01000179	MESAM1_179
AGSN01000180	MESAM1_180
AGSN01000181	MESAM1_181
AGSN01000182	MESAM1_182
AGSN01000183	MESAM1_183
AGSN01000184	MESAM1_184
AGSN01000185	MESAM1_185
AGSN01000186	MESAM1_186
AGSN01000187	MESAM1_187
AGSN01000188	MESAM1_188
AGSN01000189	MESAM1_189
AGSN01000190	MESAM1_190
AGSN01000191	MESAM1_191
AGSN01000192	MESAM1_192
AGSN01000193	MESAM1_193
AGSN01000194	MESAM1_194
AGSN01000195	MESAM1_195
AGSN01000196	MESAM1_196
AGSN01000197	MESAM1_197
AGSN01000198	MESAM1_198
AGSN01000199	MESAM1_199
AGSN01000200	MESAM1_200
AGSN01000201	MESAM1_201
AGSN01000202	MESAM1_202
AGSN01000203	MESAM1_203
AGSN01000204	MESAM1_204
AGSN01000205	MESAM1_205
AGSN01000206	MESAM1_206
AGSN01000207	MESAM1_207
AGSN01000208	MESAM1_208
AGSN01000209	MESAM1_209
AGSN01000210	MESAM1_210
AGSN01000211	MESAM1_211
AGSN01000212	MESAM1_212
AGSN01000213	MESAM1_213
AGSN01000214	MESAM1_214
AGSN01000215	MESAM1_215
AGSN01000216	MESAM1_216
AGSN01000217	MESAM1_217
AGSN01000218	MESAM1_218
AGSN01000219	MESAM1_219
AGSN01000220	MESAM1_220
AGSN01000221	MESAM1_221
AGSN01000222	MESAM1_222
AGSN01000223	MESAM1_223
AGSN01000224	MESAM1_224
AGSN01000225	MESAM1_225
AGSN01000226	MESAM1_226
AGSN01000227	MESAM1_227
AGSN01000228	MESAM1_228
AGSN01000229	MESAM1_229
AGSN01000230	MESAM1_230
AGSN01000231	MESAM1_231
AGSN01000232	MESAM1_232
AGSN01000233	MESAM1_233
AGSN01000234	MESAM1_234
AGSN01000235	MESAM1_235
AGSN01000236	MESAM1_236
AGSN01000237	MESAM1_237
AGSN01000238	MESAM1_238
AGSN01000239	MESAM1_239
AGSN01000240	MESAM1_240
AGSN01000241	MESAM1_241
AGSN01000242	MESAM1_242
AGSN01000243	MESAM1_243
AGSN01000244	MESAM1_244
AGSN01000245	MESAM1_245
AGSN01000246	MESAM1_246
AGSN01000247	MESAM1_247
AGSN01000248	MESAM1_248
AGSN01000249	MESAM1_249
AGSN01000250	MESAM1_250
AGSN01000251	MESAM1_251
AGSN01000252	MESAM1_252
AGSN01000253	MESAM1_253
AGSN01000254	MESAM1_254
AGSN01000255	MESAM1_255
AGSN01000256	MESAM1_256
AGSN01000257	MESAM1_257
AGSN01000258	MESAM1_258
AGSN01000259	MESAM1_259
AGSN01000260	MESAM1_260
AGSN01000261	MESAM1_261
AGSN01000262	MESAM1_262
AGSN01000263	MESAM1_263
AGSN01000264	MESAM1_264
AGSN01000265	MESAM1_265
AGSN01000266	MESAM1_266
AGSN01000267	MESAM1_267
AGSN01000268	MESAM1_268
AGSN01000269	MESAM1_269
AGSN01000270	MESAM1_270
AGSN01000271	MESAM1_271
AGSN01000272	MESAM1_272
AGSN01000273	MESAM1_273
AGSN01000274	MESAM1_274
CP002279	MESOW_1
CP002447	MESCW_1
CP002448	MESCW_2
CP000389	MESSB_1
CP000390	MESSB_2
CP000391	MESSB_3
CP000392	MESSB_4
CP002740	SINMB_1
CP002741	SINMB_2
CP002742	SINMB_3
CP002781	SINMK_1
CP002782	SINMK_2
CP002783	SINMK_3
CP002784	SINMK_4
CP002785	SINMK_5
CP000874	RHISN_1
CP001389	RHISN_2
U00090	RHISN_3
AGVV01000001	SINME1_1
AGVV01000002	SINME1_2
AGVV01000003	SINME1_3
AGVV01000004	SINME1_4
AGVV01000005	SINME1_5
AGVV01000006	SINME1_6
AGVV01000007	SINME1_7
AGVV01000008	SINME1_8
AGVV01000009	SINME1_9
AGVV01000010	SINME1_10
AGVV01000011	SINME1_11
AGVV01000012	SINME1_12
AGVV01000013	SINME1_13
AGVV01000014	SINME1_14
AGVV01000015	SINME1_15
AGVV01000016	SINME1_16
AGVV01000017	SINME1_17
AGVV01000018	SINME1_18
AGVV01000019	SINME1_19
AGVV01000020	SINME1_20
AGVV01000021	SINME1_21
AGVV01000022	SINME1_22
AGVV01000023	SINME1_23
AGVV01000024	SINME1_24
AGVV01000025	SINME1_25
AGVV01000026	SINME1_26
AGVV01000027	SINME1_27
AGVV01000028	SINME1_28
AGVV01000029	SINME1_29
AGVV01000030	SINME1_30
AGVV01000031	SINME1_31
AGVV01000032	SINME1_32
AGVV01000033	SINME1_33
AGVV01000034	SINME1_34
AGVV01000035	SINME1_35
AGVV01000036	SINME1_36
AGVV01000037	SINME1_37
AGVV01000038	SINME1_38
AGVV01000039	SINME1_39
AGVV01000040	SINME1_40
AGVV01000041	SINME1_41
AGVV01000042	SINME1_42
AGVV01000043	SINME1_43
AGVV01000044	SINME1_44
AGVV01000045	SINME1_45
AGVV01000046	SINME1_46
AGVV01000047	SINME1_47
AGVV01000048	SINME1_48
AGVV01000049	SINME1_49
AGVV01000050	SINME1_50
AGVV01000051	SINME1_51
AGVV01000052	SINME1_52
AGVV01000053	SINME1_53
AGVV01000054	SINME1_54
AGVV01000055	SINME1_55
AGVV01000056	SINME1_56
AGVV01000057	SINME1_57
AGVV01000058	SINME1_58
AGVV01000059	SINME1_59
AGVV01000060	SINME1_60
AGVV01000061	SINME1_61
AGVV01000062	SINME1_62
AGVV01000063	SINME1_63
AGVV01000064	SINME1_64
AGVV01000065	SINME1_65
AGVV01000066	SINME1_66
AGVV01000067	SINME1_67
AGVV01000068	SINME1_68
AGVV01000069	SINME1_69
AGVV01000070	SINME1_70
AGVV01000071	SINME1_71
AGVV01000072	SINME1_72
AGVV01000073	SINME1_73
AGVV01000074	SINME1_74
AGVV01000075	SINME1_75
AGVV01000076	SINME1_76
AGVV01000077	SINME1_77
AGVV01000078	SINME1_78
AGVV01000079	SINME1_79
AGVV01000080	SINME1_80
AGVV01000081	SINME1_81
AGVV01000082	SINME1_82
AGVV01000083	SINME1_83
AGVV01000084	SINME1_84
AGVV01000085	SINME1_85
AGVV01000086	SINME1_86
AGVV01000087	SINME1_87
AGVV01000088	SINME1_88
AGVV01000089	SINME1_89
AGVV01000090	SINME1_90
AGVV01000091	SINME1_91
AGVV01000092	SINME1_92
AGVV01000093	SINME1_93
AGVV01000094	SINME1_94
AGVV01000095	SINME1_95
AGVV01000096	SINME1_96
AGVV01000097	SINME1_97
AGVV01000098	SINME1_98
AGVV01000099	SINME1_99
AGVV01000100	SINME1_100
AGVV01000101	SINME1_101
AGVV01000102	SINME1_102
AGVV01000103	SINME1_103
AGVV01000104	SINME1_104
AGVV01000105	SINME1_105
AGVV01000106	SINME1_106
AGVV01000107	SINME1_107
AGVV01000108	SINME1_108
AGVV01000109	SINME1_109
AGVV01000110	SINME1_110
AGVV01000111	SINME1_111
AGVV01000112	SINME1_112
AGVV01000113	SINME1_113
AGVV01000114	SINME1_114
AGVV01000115	SINME1_115
AGVV01000116	SINME1_116
AGVV01000117	SINME1_117
AGVV01000118	SINME1_118
AGVV01000119	SINME1_119
AGVV01000120	SINME1_120
AGVV01000121	SINME1_121
AGVV01000122	SINME1_122
AGVV01000123	SINME1_123
AGVV01000124	SINME1_124
AGVV01000125	SINME1_125
AGVV01000126	SINME1_126
AGVV01000127	SINME1_127
AGVV01000128	SINME1_128
AGVV01000129	SINME1_129
AGVV01000130	SINME1_130
AGVV01000131	SINME1_131
AGVV01000132	SINME1_132
AGVV01000133	SINME1_133
AGVV01000134	SINME1_134
AGVV01000135	SINME1_135
AGVV01000136	SINME1_136
AGVV01000137	SINME1_137
AGVV01000138	SINME1_138
AGVV01000139	SINME1_139
AGVV01000140	SINME1_140
AGVV01000141	SINME1_141
AGVV01000142	SINME1_142
AGVV01000143	SINME1_143
AGVV01000144	SINME1_144
AGVV01000145	SINME1_145
AGVV01000146	SINME1_146
AGVV01000147	SINME1_147
AGVV01000148	SINME1_148
AGVV01000149	SINME1_149
AGVV01000150	SINME1_150
AGVV01000151	SINME1_151
AGVV01000152	SINME1_152
AGVV01000153	SINME1_153
AGVV01000154	SINME1_154
AGVV01000155	SINME1_155
AGVV01000156	SINME1_156
AGVV01000157	SINME1_157
AGVV01000158	SINME1_158
AGVV01000159	SINME1_159
AGVV01000160	SINME1_160
AGVV01000161	SINME1_161
AGVV01000162	SINME1_162
AGVV01000163	SINME1_163
AGVV01000164	SINME1_164
AGVV01000165	SINME1_165
AGVV01000166	SINME1_166
AGVV01000167	SINME1_167
AGVV01000168	SINME1_168
AGVV01000169	SINME1_169
AGVV01000170	SINME1_170
AGVV01000171	SINME1_171
AGVV01000172	SINME1_172
AGVV01000173	SINME1_173
AGVV01000174	SINME1_174
AGVV01000175	SINME1_175
AGVV01000176	SINME1_176
AGVV01000177	SINME1_177
AGVV01000178	SINME1_178
AGVV01000179	SINME1_179
AGVV01000180	SINME1_180
AGVV01000181	SINME1_181
AGVV01000182	SINME1_182
AGVV01000183	SINME1_183
AGVV01000184	SINME1_184
AGVV01000185	SINME1_185
AGVV01000186	SINME1_186
AGVV01000187	SINME1_187
AGVV01000188	SINME1_188
AGVV01000189	SINME1_189
AGVV01000190	SINME1_190
AGVV01000191	SINME1_191
AGVV01000192	SINME1_192
AGVV01000193	SINME1_193
AGVV01000194	SINME1_194
AGVV01000195	SINME1_195
AGVV01000196	SINME1_196
AGVV01000197	SINME1_197
AGVV01000198	SINME1_198
AGVV01000199	SINME1_199
AGVV01000200	SINME1_200
AGVV01000201	SINME1_201
AGVV01000202	SINME1_202
AGVV01000203	SINME1_203
AGVV01000204	SINME1_204
AGVV01000205	SINME1_205
AGVV01000206	SINME1_206
AGVV01000207	SINME1_207
AGVV01000208	SINME1_208
AGVV01000209	SINME1_209
AGVV01000210	SINME1_210
AGVV01000211	SINME1_211
AGVV01000212	SINME1_212
AGVV01000213	SINME1_213
AGVV01000214	SINME1_214
AGVV01000215	SINME1_215
AGVV01000216	SINME1_216
AGVV01000217	SINME1_217
AGVV01000218	SINME1_218
AGVV01000219	SINME1_219
AGVV01000220	SINME1_220
AGVV01000221	SINME1_221
AGVV01000222	SINME1_222
AGVV01000223	SINME1_223
AGVV01000224	SINME1_224
AGVV01000225	SINME1_225
AGVV01000226	SINME1_226
AGVV01000227	SINME1_227
AGVV01000228	SINME1_228
AGVV01000229	SINME1_229
AGVV01000230	SINME1_230
AGVV01000231	SINME1_231
AGVV01000232	SINME1_232
AGVV01000233	SINME1_233
CP001830	SINMM_1
CP001831	SINMM_2
CP001832	SINMM_3
HE616890	SINFR1_1
HE616891	SINFR1_2
HE616892	SINFR1_3
HE616893	SINFR1_4
HE616894	SINFR1_5
HE616895	SINFR1_6
HE616896	SINFR1_7
HE616897	SINFR1_8
HE616898	SINFR1_9
HE616899	SINFR1_10
AE006469	RHIME_1
AL591688	RHIME_2
AL591985	RHIME_3
CP000738	SINMW_1
CP000739	SINMW_2
CP000740	SINMW_3
CP000741	SINMW_4
CP001622	RHILS_1
CP001623	RHILS_2
CP001624	RHILS_3
CP001625	RHILS_4
CP001626	RHILS_5
CP001627	RHILS_6
CP000133	RHIEC_1
CP000134	RHIEC_2
CP000135	RHIEC_3
CP000136	RHIEC_4
CP000137	RHIEC_5
CP000138	RHIEC_6
U80928	RHIEC_7
CP001191	RHILW_1
CP001192	RHILW_2
CP001193	RHILW_3
CP001194	RHILW_4
CP001195	RHILW_5
CP001074	RHIE6_1
CP001075	RHIE6_2
CP001076	RHIE6_3
CP001077	RHIE6_4
AEYZ01000001	RHIET1_1
AEYZ01000002	RHIET1_2
AEYZ01000003	RHIET1_3
AEYZ01000004	RHIET1_4
AEYZ01000005	RHIET1_5
AEYZ01000006	RHIET1_6
AEYZ01000007	RHIET1_7
AEYZ01000008	RHIET1_8
AEYZ01000009	RHIET1_9
AEYZ01000010	RHIET1_10
AEYZ01000011	RHIET1_11
AEYZ01000012	RHIET1_12
AEYZ01000013	RHIET1_13
AEYZ01000014	RHIET1_14
AEYZ01000015	RHIET1_15
AEYZ01000016	RHIET1_16
AEYZ01000017	RHIET1_17
AEYZ01000018	RHIET1_18
AEYZ01000019	RHIET1_19
AEYZ01000020	RHIET1_20
AEYZ01000021	RHIET1_21
AEYZ01000022	RHIET1_22
AEYZ01000023	RHIET1_23
AEYZ01000024	RHIET1_24
AEYZ01000025	RHIET1_25
AEYZ01000026	RHIET1_26
AEYZ01000027	RHIET1_27
AEYZ01000028	RHIET1_28
AEYZ01000029	RHIET1_29
AEYZ01000030	RHIET1_30
AEYZ01000031	RHIET1_31
AEYZ01000032	RHIET1_32
AEYZ01000033	RHIET1_33
AEYZ01000034	RHIET1_34
AEYZ01000035	RHIET1_35
AEYZ01000036	RHIET1_36
AEYZ01000037	RHIET1_37
AEYZ01000038	RHIET1_38
AEYZ01000039	RHIET1_39
AEYZ01000040	RHIET1_40
AEYZ01000041	RHIET1_41
AEYZ01000042	RHIET1_42
AEYZ01000043	RHIET1_43
AEYZ01000044	RHIET1_44
AEYZ01000045	RHIET1_45
AEYZ01000046	RHIET1_46
AEYZ01000047	RHIET1_47
AEYZ01000048	RHIET1_48
AEYZ01000049	RHIET1_49
AEYZ01000050	RHIET1_50
AEYZ01000051	RHIET1_51
AEYZ01000052	RHIET1_52
AEYZ01000053	RHIET1_53
AEYZ01000054	RHIET1_54
AEYZ01000055	RHIET1_55
AEYZ01000056	RHIET1_56
AEYZ01000057	RHIET1_57
AEYZ01000058	RHIET1_58
AEYZ01000059	RHIET1_59
AEYZ01000060	RHIET1_60
AEYZ01000061	RHIET1_61
AEYZ01000062	RHIET1_62
AEYZ01000063	RHIET1_63
AEYZ01000064	RHIET1_64
AEYZ01000065	RHIET1_65
AEYZ01000066	RHIET1_66
AEYZ01000067	RHIET1_67
AEYZ01000068	RHIET1_68
AEYZ01000069	RHIET1_69
AEYZ01000070	RHIET1_70
AEYZ01000071	RHIET1_71
AEYZ01000072	RHIET1_72
AEYZ01000073	RHIET1_73
AEYZ01000074	RHIET1_74
AEYZ01000075	RHIET1_75
AEYZ01000076	RHIET1_76
AEYZ01000077	RHIET1_77
AEYZ01000078	RHIET1_78
AEYZ01000079	RHIET1_79
AEYZ01000080	RHIET1_80
AEYZ01000081	RHIET1_81
AEYZ01000082	RHIET1_82
AEYZ01000083	RHIET1_83
AEYZ01000084	RHIET1_84
AEYZ01000085	RHIET1_85
AEYZ01000086	RHIET1_86
AEYZ01000087	RHIET1_87
AEYZ01000088	RHIET1_88
AEYZ01000089	RHIET1_89
AEYZ01000090	RHIET1_90
AEYZ01000091	RHIET1_91
AEYZ01000092	RHIET1_92
AEYZ01000093	RHIET1_93
AEYZ01000094	RHIET1_94
AEYZ01000095	RHIET1_95
AEYZ01000096	RHIET1_96
AEYZ01000097	RHIET1_97
AEYZ01000098	RHIET1_98
AEYZ01000099	RHIET1_99
AEYZ01000100	RHIET1_100
AEYZ01000101	RHIET1_101
AEYZ01000102	RHIET1_102
AEYZ01000103	RHIET1_103
AEYZ01000104	RHIET1_104
AEYZ01000105	RHIET1_105
AEYZ01000106	RHIET1_106
AEYZ01000107	RHIET1_107
AEYZ01000108	RHIET1_108
AEYZ01000109	RHIET1_109
AEYZ01000110	RHIET1_110
AEYZ01000111	RHIET1_111
AEYZ01000112	RHIET1_112
AEYZ01000113	RHIET1_113
AEYZ01000114	RHIET1_114
AEYZ01000115	RHIET1_115
AEYZ01000116	RHIET1_116
AEYZ01000117	RHIET1_117
AEYZ01000118	RHIET1_118
AEYZ01000119	RHIET1_119
AEYZ01000120	RHIET1_120
AEYZ01000121	RHIET1_121
AEYZ01000122	RHIET1_122
AEYZ01000123	RHIET1_123
AEYZ01000124	RHIET1_124
AEYZ01000125	RHIET1_125
AEYZ01000126	RHIET1_126
AEYZ01000127	RHIET1_127
AEYZ01000128	RHIET1_128
AEYZ01000129	RHIET1_129
AEYZ01000130	RHIET1_130
AEYZ01000131	RHIET1_131
AEYZ01000132	RHIET1_132
AEYZ01000133	RHIET1_133
AEYZ01000134	RHIET1_134
AEYZ01000135	RHIET1_135
AEYZ01000136	RHIET1_136
AEYZ01000137	RHIET1_137
AEYZ01000138	RHIET1_138
AEYZ01000139	RHIET1_139
AEYZ01000140	RHIET1_140
AEYZ01000141	RHIET1_141
AEYZ01000142	RHIET1_142
AEYZ01000143	RHIET1_143
AEYZ01000144	RHIET1_144
AEYZ01000145	RHIET1_145
AEYZ01000146	RHIET1_146
AEYZ01000147	RHIET1_147
AEYZ01000148	RHIET1_148
AEYZ01000149	RHIET1_149
AEYZ01000150	RHIET1_150
AEYZ01000151	RHIET1_151
AEYZ01000152	RHIET1_152
AEYZ01000153	RHIET1_153
AEYZ01000154	RHIET1_154
AEYZ01000155	RHIET1_155
AEYZ01000156	RHIET1_156
AEYZ01000157	RHIET1_157
AEYZ01000158	RHIET1_158
AEYZ01000159	RHIET1_159
AEYZ01000160	RHIET1_160
AEYZ01000161	RHIET1_161
AEYZ01000162	RHIET1_162
AEYZ01000163	RHIET1_163
AEYZ01000164	RHIET1_164
AEYZ01000165	RHIET1_165
AEYZ01000166	RHIET1_166
AEYZ01000167	RHIET1_167
AEYZ01000168	RHIET1_168
AEYZ01000169	RHIET1_169
AEYZ01000170	RHIET1_170
AEYZ01000171	RHIET1_171
AEYZ01000172	RHIET1_172
AEYZ01000173	RHIET1_173
AEYZ01000174	RHIET1_174
AEYZ01000175	RHIET1_175
AEYZ01000176	RHIET1_176
AEYZ01000177	RHIET1_177
AEYZ01000178	RHIET1_178
AEYZ01000179	RHIET1_179
AEYZ01000180	RHIET1_180
AEYZ01000181	RHIET1_181
AEYZ01000182	RHIET1_182
AEYZ01000183	RHIET1_183
AEYZ01000184	RHIET1_184
AEYZ01000185	RHIET1_185
AEYZ01000186	RHIET1_186
AEYZ01000187	RHIET1_187
AEYZ01000188	RHIET1_188
AEYZ01000189	RHIET1_189
AEYZ01000190	RHIET1_190
AEYZ01000191	RHIET1_191
AEYZ01000192	RHIET1_192
AEYZ01000193	RHIET1_193
AEYZ01000194	RHIET1_194
AEYZ01000195	RHIET1_195
AEYZ01000196	RHIET1_196
AEYZ01000197	RHIET1_197
AEYZ01000198	RHIET1_198
AEYZ01000199	RHIET1_199
AEYZ01000200	RHIET1_200
AEYZ01000201	RHIET1_201
AEYZ01000202	RHIET1_202
AEYZ01000203	RHIET1_203
AEYZ01000204	RHIET1_204
AEYZ01000205	RHIET1_205
AEYZ01000206	RHIET1_206
AEYZ01000207	RHIET1_207
AEYZ01000208	RHIET1_208
AEYZ01000209	RHIET1_209
AEYZ01000210	RHIET1_210
AEYZ01000211	RHIET1_211
AEYZ01000212	RHIET1_212
AEYZ01000213	RHIET1_213
AEYZ01000214	RHIET1_214
AEYZ01000215	RHIET1_215
AEYZ01000216	RHIET1_216
AEYZ01000217	RHIET1_217
AEYZ01000218	RHIET1_218
AEYZ01000219	RHIET1_219
AEYZ01000220	RHIET1_220
AEYZ01000221	RHIET1_221
AEYZ01000222	RHIET1_222
AEYZ01000223	RHIET1_223
AEYZ01000224	RHIET1_224
AEYZ01000225	RHIET1_225
AEYZ01000226	RHIET1_226
AEYZ01000227	RHIET1_227
AEYZ01000228	RHIET1_228
AEYZ01000229	RHIET1_229
AEYZ01000230	RHIET1_230
AEYZ01000231	RHIET1_231
AEYZ01000232	RHIET1_232
AEYZ01000233	RHIET1_233
AEYZ01000234	RHIET1_234
AEYZ01000235	RHIET1_235
AEYZ01000236	RHIET1_236
AEYZ01000237	RHIET1_237
AEYZ01000238	RHIET1_238
AEYZ01000239	RHIET1_239
AEYZ01000240	RHIET1_240
AEYZ01000241	RHIET1_241
AEYZ01000242	RHIET1_242
AEYZ01000243	RHIET1_243
AEYZ01000244	RHIET1_244
AEYZ01000245	RHIET1_245
AEYZ01000246	RHIET1_246
AEYZ01000247	RHIET1_247
AEYZ01000248	RHIET1_248
AEYZ01000249	RHIET1_249
AEYZ01000250	RHIET1_250
AEYZ01000251	RHIET1_251
AEYZ01000252	RHIET1_252
AEYZ01000253	RHIET1_253
AEYZ01000254	RHIET1_254
AEYZ01000255	RHIET1_255
AEYZ01000256	RHIET1_256
AEYZ01000257	RHIET1_257
AEYZ01000258	RHIET1_258
AEYZ01000259	RHIET1_259
AEYZ01000260	RHIET1_260
AEYZ01000261	RHIET1_261
AEYZ01000262	RHIET1_262
AEYZ01000263	RHIET1_263
AEYZ01000264	RHIET1_264
AEYZ01000265	RHIET1_265
AEYZ01000266	RHIET1_266
AEYZ01000267	RHIET1_267
AEYZ01000268	RHIET1_268
AEYZ01000269	RHIET1_269
AEYZ01000270	RHIET1_270
AEYZ01000271	RHIET1_271
AEYZ01000272	RHIET1_272
AEYZ01000273	RHIET1_273
AEYZ01000274	RHIET1_274
AEYZ01000275	RHIET1_275
AEYZ01000276	RHIET1_276
AEYZ01000277	RHIET1_277
AEYZ01000278	RHIET1_278
AEYZ01000279	RHIET1_279
AEYZ01000280	RHIET1_280
AEYZ01000281	RHIET1_281
AEYZ01000282	RHIET1_282
AEYZ01000283	RHIET1_283
AEYZ01000284	RHIET1_284
AEYZ01000285	RHIET1_285
AEYZ01000286	RHIET1_286
AEYZ01000287	RHIET1_287
AEYZ01000288	RHIET1_288
AEYZ01000289	RHIET1_289
AEYZ01000290	RHIET1_290
AEYZ01000291	RHIET1_291
AEYZ01000292	RHIET1_292
AEYZ01000293	RHIET1_293
AEYZ01000294	RHIET1_294
AEYZ01000295	RHIET1_295
AEYZ01000296	RHIET1_296
AEYZ01000297	RHIET1_297
AEYZ01000298	RHIET1_298
AEYZ01000299	RHIET1_299
AEYZ01000300	RHIET1_300
AEYZ01000301	RHIET1_301
AEYZ01000302	RHIET1_302
AEYZ01000303	RHIET1_303
AEYZ01000304	RHIET1_304
AEYZ01000305	RHIET1_305
AEYZ01000306	RHIET1_306
AEYZ01000307	RHIET1_307
AEYZ01000308	RHIET1_308
AEYZ01000309	RHIET1_309
AEYZ01000310	RHIET1_310
AEYZ01000311	RHIET1_311
AEYZ01000312	RHIET1_312
AEYZ01000313	RHIET1_313
AEYZ01000314	RHIET1_314
AEYZ01000315	RHIET1_315
AEYZ01000316	RHIET1_316
AEYZ01000317	RHIET1_317
AEYZ01000318	RHIET1_318
AEYZ01000319	RHIET1_319
AEYZ01000320	RHIET1_320
AEYZ01000321	RHIET1_321
AEYZ01000322	RHIET1_322
AEYZ01000323	RHIET1_323
AEYZ01000324	RHIET1_324
AEYZ01000325	RHIET1_325
AEYZ01000326	RHIET1_326
AEYZ01000327	RHIET1_327
AEYZ01000328	RHIET1_328
AEYZ01000329	RHIET1_329
AEYZ01000330	RHIET1_330
AEYZ01000331	RHIET1_331
AEYZ01000332	RHIET1_332
AEYZ01000333	RHIET1_333
AEYZ01000334	RHIET1_334
AEYZ01000335	RHIET1_335
AEYZ01000336	RHIET1_336
AEYZ01000337	RHIET1_337
AEYZ01000338	RHIET1_338
AEYZ01000339	RHIET1_339
AEYZ01000340	RHIET1_340
AEYZ01000341	RHIET1_341
AEYZ01000342	RHIET1_342
AEYZ01000343	RHIET1_343
AEYZ01000344	RHIET1_344
AEYZ01000345	RHIET1_345
AEYZ01000346	RHIET1_346
AEYZ01000347	RHIET1_347
AEYZ01000348	RHIET1_348
AEYZ01000349	RHIET1_349
AEYZ01000350	RHIET1_350
AEYZ01000351	RHIET1_351
AEYZ01000352	RHIET1_352
AEYZ01000353	RHIET1_353
AEYZ01000354	RHIET1_354
AEYZ01000355	RHIET1_355
AEYZ01000356	RHIET1_356
AEYZ01000357	RHIET1_357
AEYZ01000358	RHIET1_358
AEYZ01000359	RHIET1_359
AEYZ01000360	RHIET1_360
AEYZ01000361	RHIET1_361
AEYZ01000362	RHIET1_362
AEYZ01000363	RHIET1_363
AEYZ01000364	RHIET1_364
AEYZ01000365	RHIET1_365
AEYZ01000366	RHIET1_366
AEYZ01000367	RHIET1_367
AEYZ01000368	RHIET1_368
AEYZ01000369	RHIET1_369
AEYZ01000370	RHIET1_370
AEYZ01000371	RHIET1_371
AEYZ01000372	RHIET1_372
AEYZ01000373	RHIET1_373
AEYZ01000374	RHIET1_374
AEYZ01000375	RHIET1_375
AEYZ01000376	RHIET1_376
AEYZ01000377	RHIET1_377
AEYZ01000378	RHIET1_378
AEYZ01000379	RHIET1_379
AEYZ01000380	RHIET1_380
AEYZ01000381	RHIET1_381
AEYZ01000382	RHIET1_382
AEYZ01000383	RHIET1_383
AEYZ01000384	RHIET1_384
AEYZ01000385	RHIET1_385
AEYZ01000386	RHIET1_386
AEYZ01000387	RHIET1_387
AEYZ01000388	RHIET1_388
AEYZ01000389	RHIET1_389
AEYZ01000390	RHIET1_390
AEYZ01000391	RHIET1_391
AEYZ01000392	RHIET1_392
AEYZ01000393	RHIET1_393
AEYZ01000394	RHIET1_394
AEYZ01000395	RHIET1_395
AEYZ01000396	RHIET1_396
AEYZ01000397	RHIET1_397
AEYZ01000398	RHIET1_398
AEYZ01000399	RHIET1_399
AEYZ01000400	RHIET1_400
AEYZ01000401	RHIET1_401
AEYZ01000402	RHIET1_402
CP000628	AGRRK_1
CP000629	AGRRK_2
CP000630	AGRRK_3
CP000631	AGRRK_4
CP000632	AGRRK_5
AM236080	RHIL3_1
AM236081	RHIL3_2
AM236082	RHIL3_3
AM236083	RHIL3_4
AM236084	RHIL3_5
AM236085	RHIL3_6
AM236086	RHIL3_7
AHZC01000001	RHISP1_1
AHZC01000002	RHISP1_2
AHZC01000003	RHISP1_3
AHZC01000004	RHISP1_4
AHZC01000005	RHISP1_5
AHZC01000006	RHISP1_6
AHZC01000007	RHISP1_7
AHZC01000008	RHISP1_8
AHZC01000009	RHISP1_9
AHZC01000010	RHISP1_10
AHZC01000011	RHISP1_11
AHZC01000012	RHISP1_12
AHZC01000013	RHISP1_13
AHZC01000014	RHISP1_14
AHZC01000015	RHISP1_15
AHZC01000016	RHISP1_16
AHZC01000017	RHISP1_17
AHZC01000018	RHISP1_18
AHZC01000019	RHISP1_19
AHZC01000020	RHISP1_20
AHZC01000021	RHISP1_21
AHZC01000022	RHISP1_22
AHZC01000023	RHISP1_23
AHZC01000024	RHISP1_24
AHZC01000025	RHISP1_25
AHZC01000026	RHISP1_26
AHZC01000027	RHISP1_27
AHZC01000028	RHISP1_28
AHZC01000029	RHISP1_29
AHZC01000030	RHISP1_30
AHZC01000031	RHISP1_31
AHZC01000032	RHISP1_32
AHZC01000033	RHISP1_33
AHZC01000034	RHISP1_34
AHZC01000035	RHISP1_35
AHZC01000036	RHISP1_36
AHZC01000037	RHISP1_37
AHZC01000038	RHISP1_38
AHZC01000039	RHISP1_39
AHZC01000040	RHISP1_40
AHZC01000041	RHISP1_41
AHZC01000042	RHISP1_42
AHZC01000043	RHISP1_43
AHZC01000044	RHISP1_44
AHZC01000045	RHISP1_45
AHZC01000046	RHISP1_46
AHZC01000047	RHISP1_47
AHZC01000048	RHISP1_48
AHZC01000049	RHISP1_49
AHZC01000050	RHISP1_50
AHZC01000051	RHISP1_51
AHZC01000052	RHISP1_52
AHZC01000053	RHISP1_53
AHZC01000054	RHISP1_54
AHZC01000055	RHISP1_55
AHZC01000056	RHISP1_56
AHZC01000057	RHISP1_57
AHZC01000058	RHISP1_58
AHZC01000059	RHISP1_59
AHZC01000060	RHISP1_60
AHZC01000061	RHISP1_61
AHZC01000062	RHISP1_62
AHZC01000063	RHISP1_63
AHZC01000064	RHISP1_64
AHZC01000065	RHISP1_65
AHZC01000066	RHISP1_66
AHZC01000067	RHISP1_67
AHZC01000068	RHISP1_68
AHZC01000069	RHISP1_69
AHZC01000070	RHISP1_70
AHZC01000071	RHISP1_71
AHZC01000072	RHISP1_72
AHZC01000073	RHISP1_73
AHZC01000074	RHISP1_74
AHZC01000075	RHISP1_75
AHZC01000076	RHISP1_76
AHZC01000077	RHISP1_77
AHZC01000078	RHISP1_78
AHZC01000079	RHISP1_79
AHZC01000080	RHISP1_80
AHZC01000081	RHISP1_81
AHZC01000082	RHISP1_82
AHZC01000083	RHISP1_83
AHZC01000084	RHISP1_84
AHZC01000085	RHISP1_85
AHZC01000086	RHISP1_86
AHZC01000087	RHISP1_87
AHZC01000088	RHISP1_88
AHZC01000089	RHISP1_89
AHZC01000090	RHISP1_90
AHZC01000091	RHISP1_91
AHZC01000092	RHISP1_92
AHZC01000093	RHISP1_93
AHZC01000094	RHISP1_94
AHZC01000095	RHISP1_95
AHZC01000096	RHISP1_96
AHZC01000097	RHISP1_97
AHZC01000098	RHISP1_98
AHZC01000099	RHISP1_99
AHZC01000100	RHISP1_100
AHZC01000101	RHISP1_101
AHZC01000102	RHISP1_102
AHZC01000103	RHISP1_103
AHZC01000104	RHISP1_104
AHZC01000105	RHISP1_105
AHZC01000106	RHISP1_106
AHZC01000107	RHISP1_107
AHZC01000108	RHISP1_108
AHZC01000109	RHISP1_109
AHZC01000110	RHISP1_110
AHZC01000111	RHISP1_111
AHZC01000112	RHISP1_112
AHZC01000113	RHISP1_113
AHZC01000114	RHISP1_114
AHZC01000115	RHISP1_115
AHZC01000116	RHISP1_116
AHZC01000117	RHISP1_117
AHZC01000118	RHISP1_118
AHZC01000119	RHISP1_119
AHZC01000120	RHISP1_120
AHZC01000121	RHISP1_121
AHZC01000122	RHISP1_122
AHZC01000123	RHISP1_123
AHZC01000124	RHISP1_124
AHZC01000125	RHISP1_125
AHZC01000126	RHISP1_126
AHZC01000127	RHISP1_127
AHZC01000128	RHISP1_128
AHZC01000129	RHISP1_129
AHZC01000130	RHISP1_130
AHZC01000131	RHISP1_131
AHZC01000132	RHISP1_132
AHZC01000133	RHISP1_133
AHZC01000134	RHISP1_134
AHZC01000135	RHISP1_135
AHZC01000136	RHISP1_136
AHZC01000137	RHISP1_137
AHZC01000138	RHISP1_138
AHZC01000139	RHISP1_139
AHZC01000140	RHISP1_140
AHZC01000141	RHISP1_141
AHZC01000142	RHISP1_142
AHZC01000143	RHISP1_143
AHZC01000144	RHISP1_144
AHZC01000145	RHISP1_145
AHZC01000146	RHISP1_146
AHZC01000147	RHISP1_147
AHZC01000148	RHISP1_148
AHZC01000149	RHISP1_149
AHZC01000150	RHISP1_150
AHZC01000151	RHISP1_151
AHZC01000152	RHISP1_152
AHZC01000153	RHISP1_153
AHZC01000154	RHISP1_154
AHZC01000155	RHISP1_155
AHZC01000156	RHISP1_156
AHZC01000157	RHISP1_157
AHZC01000158	RHISP1_158
AHZC01000159	RHISP1_159
AHZC01000160	RHISP1_160
AHZC01000161	RHISP1_161
AHZC01000162	RHISP1_162
AHZC01000163	RHISP1_163
AHZC01000164	RHISP1_164
AHZC01000165	RHISP1_165
AHZC01000166	RHISP1_166
AHZC01000167	RHISP1_167
AHZC01000168	RHISP1_168
AHZC01000169	RHISP1_169
AHZC01000170	RHISP1_170
AHZC01000171	RHISP1_171
AHZC01000172	RHISP1_172
AHZC01000173	RHISP1_173
AHZC01000174	RHISP1_174
AHZC01000175	RHISP1_175
AHZC01000176	RHISP1_176
AHZC01000177	RHISP1_177
AHZC01000178	RHISP1_178
AHZC01000179	RHISP1_179
AHZC01000180	RHISP1_180
AHZC01000181	RHISP1_181
AHZC01000182	RHISP1_182
AHZC01000183	RHISP1_183
AHZC01000184	RHISP1_184
AHZC01000185	RHISP1_185
AHZC01000186	RHISP1_186
AHZC01000187	RHISP1_187
AHZC01000188	RHISP1_188
AHZC01000189	RHISP1_189
AHZC01000190	RHISP1_190
AHZC01000191	RHISP1_191
AHZC01000192	RHISP1_192
AHZC01000193	RHISP1_193
AHZC01000194	RHISP1_194
AHZC01000195	RHISP1_195
AHZC01000196	RHISP1_196
AHZC01000197	RHISP1_197
AHZC01000198	RHISP1_198
AHZC01000199	RHISP1_199
AHZC01000200	RHISP1_200
AHZC01000201	RHISP1_201
AHZC01000202	RHISP1_202
AHZC01000203	RHISP1_203
AHZC01000204	RHISP1_204
AHZC01000205	RHISP1_205
AHZC01000206	RHISP1_206
AHZC01000207	RHISP1_207
AHZC01000208	RHISP1_208
AHZC01000209	RHISP1_209
AHZC01000210	RHISP1_210
AHZC01000211	RHISP1_211
AHZC01000212	RHISP1_212
AHZC01000213	RHISP1_213
AHZC01000214	RHISP1_214
AHZC01000215	RHISP1_215
AHZC01000216	RHISP1_216
AHZC01000217	RHISP1_217
AHZC01000218	RHISP1_218
AHZC01000219	RHISP1_219
AHZC01000220	RHISP1_220
AHZC01000221	RHISP1_221
AHZC01000222	RHISP1_222
AHZC01000223	RHISP1_223
AHZC01000224	RHISP1_224
AHZC01000225	RHISP1_225
AHZC01000226	RHISP1_226
AHZC01000227	RHISP1_227
AHZC01000228	RHISP1_228
AHZC01000229	RHISP1_229
AHZC01000230	RHISP1_230
AHZC01000231	RHISP1_231
AHZC01000232	RHISP1_232
AHZC01000233	RHISP1_233
AHZC01000234	RHISP1_234
AHZC01000235	RHISP1_235
AHZC01000236	RHISP1_236
AHZC01000237	RHISP1_237
AHZC01000238	RHISP1_238
AHZC01000239	RHISP1_239
AHZC01000240	RHISP1_240
AHZC01000241	RHISP1_241
AHZC01000242	RHISP1_242
AHZC01000243	RHISP1_243
AHZC01000244	RHISP1_244
AHZC01000245	RHISP1_245
AHZC01000246	RHISP1_246
AHZC01000247	RHISP1_247
AHZC01000248	RHISP1_248
AHZC01000249	RHISP1_249
AHZC01000250	RHISP1_250
AHZC01000251	RHISP1_251
AHZC01000252	RHISP1_252
AHZC01000253	RHISP1_253
AHZC01000254	RHISP1_254
AHZC01000255	RHISP1_255
AHZC01000256	RHISP1_256
AHZC01000257	RHISP1_257
AHZC01000258	RHISP1_258
AHZC01000259	RHISP1_259
AHZC01000260	RHISP1_260
AHZC01000261	RHISP1_261
AHZC01000262	RHISP1_262
AHZC01000263	RHISP1_263
AHZC01000264	RHISP1_264
AHZC01000265	RHISP1_265
AHZC01000266	RHISP1_266
AHZC01000267	RHISP1_267
AHZC01000268	RHISP1_268
AHZC01000269	RHISP1_269
AHZC01000270	RHISP1_270
AHZC01000271	RHISP1_271
AHZC01000272	RHISP1_272
AHZC01000273	RHISP1_273
AHZC01000274	RHISP1_274
AHZC01000275	RHISP1_275
AHZC01000276	RHISP1_276
AHZC01000277	RHISP1_277
AHZC01000278	RHISP1_278
AHZC01000279	RHISP1_279
AHZC01000280	RHISP1_280
AHZC01000281	RHISP1_281
AHZC01000282	RHISP1_282
AHZC01000283	RHISP1_283
AHZC01000284	RHISP1_284
AHZC01000285	RHISP1_285
AHZC01000286	RHISP1_286
AHZC01000287	RHISP1_287
AHZC01000288	RHISP1_288
AHZC01000289	RHISP1_289
AHZC01000290	RHISP1_290
AHZC01000291	RHISP1_291
AHZC01000292	RHISP1_292
AHZC01000293	RHISP1_293
AHZC01000294	RHISP1_294
AHZC01000295	RHISP1_295
AHZC01000296	RHISP1_296
AHZC01000297	RHISP1_297
AHZC01000298	RHISP1_298
AHZC01000299	RHISP1_299
AHZC01000300	RHISP1_300
AHZC01000301	RHISP1_301
AHZC01000302	RHISP1_302
AHZC01000303	RHISP1_303
AHZC01000304	RHISP1_304
AHZC01000305	RHISP1_305
AHZC01000306	RHISP1_306
AHZC01000307	RHISP1_307
AHZC01000308	RHISP1_308
AHZC01000309	RHISP1_309
AHZC01000310	RHISP1_310
AHZC01000311	RHISP1_311
AHZC01000312	RHISP1_312
AHZC01000313	RHISP1_313
AHZC01000314	RHISP1_314
AHZC01000315	RHISP1_315
AHZC01000316	RHISP1_316
AHZC01000317	RHISP1_317
AHZC01000318	RHISP1_318
AHZC01000319	RHISP1_319
AHZC01000320	RHISP1_320
AHZC01000321	RHISP1_321
AHZC01000322	RHISP1_322
AHZC01000323	RHISP1_323
AHZC01000324	RHISP1_324
AHZC01000325	RHISP1_325
AHZC01000326	RHISP1_326
AHZC01000327	RHISP1_327
AHZC01000328	RHISP1_328
AHZC01000329	RHISP1_329
AHZC01000330	RHISP1_330
AHZC01000331	RHISP1_331
AHZC01000332	RHISP1_332
AHZC01000333	RHISP1_333
AHZC01000334	RHISP1_334
AHZC01000335	RHISP1_335
AHZC01000336	RHISP1_336
AHZC01000337	RHISP1_337
AHZC01000338	RHISP1_338
AHZC01000339	RHISP1_339
AHZC01000340	RHISP1_340
AHZC01000341	RHISP1_341
AHZC01000342	RHISP1_342
AHZC01000343	RHISP1_343
AHZC01000344	RHISP1_344
AHZC01000345	RHISP1_345
AHZC01000346	RHISP1_346
AHZC01000347	RHISP1_347
AHZC01000348	RHISP1_348
AHZC01000349	RHISP1_349
AHZC01000350	RHISP1_350
AHZC01000351	RHISP1_351
AHZC01000352	RHISP1_352
AHZC01000353	RHISP1_353
AHZC01000354	RHISP1_354
AHZC01000355	RHISP1_355
AHZC01000356	RHISP1_356
AHZC01000357	RHISP1_357
AHZC01000358	RHISP1_358
AHZC01000359	RHISP1_359
AHZC01000360	RHISP1_360
AHZC01000361	RHISP1_361
AHZC01000362	RHISP1_362
AHZC01000363	RHISP1_363
AHZC01000364	RHISP1_364
AHZC01000365	RHISP1_365
AHZC01000366	RHISP1_366
AHZC01000367	RHISP1_367
AHZC01000368	RHISP1_368
AHZC01000369	RHISP1_369
AHZC01000370	RHISP1_370
AHZC01000371	RHISP1_371
AHZC01000372	RHISP1_372
AHZC01000373	RHISP1_373
AHZC01000374	RHISP1_374
AHZC01000375	RHISP1_375
AHZC01000376	RHISP1_376
AHZC01000377	RHISP1_377
AHZC01000378	RHISP1_378
AHZC01000379	RHISP1_379
AHZC01000380	RHISP1_380
AHZC01000381	RHISP1_381
AHZC01000382	RHISP1_382
AHZC01000383	RHISP1_383
AHZC01000384	RHISP1_384
AHZC01000385	RHISP1_385
AHZC01000386	RHISP1_386
AHZC01000387	RHISP1_387
AHZC01000388	RHISP1_388
AHZC01000389	RHISP1_389
AHZC01000390	RHISP1_390
AHZC01000391	RHISP1_391
AHZC01000392	RHISP1_392
AHZC01000393	RHISP1_393
AHZC01000394	RHISP1_394
AHZC01000395	RHISP1_395
AHZC01000396	RHISP1_396
AHZC01000397	RHISP1_397
AHZC01000398	RHISP1_398
AHZC01000399	RHISP1_399
AHZC01000400	RHISP1_400
AHZC01000401	RHISP1_401
AHZC01000402	RHISP1_402
AHZC01000403	RHISP1_403
AHZC01000404	RHISP1_404
AHZC01000405	RHISP1_405
AHZC01000406	RHISP1_406
AHZC01000407	RHISP1_407
AHZC01000408	RHISP1_408
AHZC01000409	RHISP1_409
AHZC01000410	RHISP1_410
AHZC01000411	RHISP1_411
AHZC01000412	RHISP1_412
AHZC01000413	RHISP1_413
AHZC01000414	RHISP1_414
AHZC01000415	RHISP1_415
AHZC01000416	RHISP1_416
AHZC01000417	RHISP1_417
AHZC01000418	RHISP1_418
AHZC01000419	RHISP1_419
AHZC01000420	RHISP1_420
AHZC01000421	RHISP1_421
AHZC01000422	RHISP1_422
AHZC01000423	RHISP1_423
AHZC01000424	RHISP1_424
AHZC01000425	RHISP1_425
AHZC01000426	RHISP1_426
AHZC01000427	RHISP1_427
AHZC01000428	RHISP1_428
AHZC01000429	RHISP1_429
AHZC01000430	RHISP1_430
AHZC01000431	RHISP1_431
AHZC01000432	RHISP1_432
AHZC01000433	RHISP1_433
AHZC01000434	RHISP1_434
AHZC01000435	RHISP1_435
AHZC01000436	RHISP1_436
AHZC01000437	RHISP1_437
AHZC01000438	RHISP1_438
AHZC01000439	RHISP1_439
AHZC01000440	RHISP1_440
AHZC01000441	RHISP1_441
